<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }

  .login-container {
    background-color: white;
    padding: 90px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-input {
    margin-bottom: 15px;
  }

  .form-input input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .form-input label {
    display: block;
  }

  .login-button {
    margin-left: 13px;
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .login-button:hover {
    background-color: #004494;
  }
</style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form>
    <div class="form-input">
      <label for="username">Nome de Utilizador</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-input">
      <label for="password">password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="login-button">Entrar</button>
  </form>
</div>
<script src="xhr.js"></script>
</body>
</html>
